[{
  "output": "eDP-1",
  "include": "~/.config/waybar/common.jsonc",
  "modules-left": [
    "hyprland/workspaces"
    // "mpd"
    // "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    // "cpu",
    "memory",
    "network",
    "bluetooth",
    "backlight",
    "wireplumber",
    // "pulseaudio",
    // "pulseaudio#microphone",
    "battery"
  ]
},
{
  "output": "DP-1",
  "include": "~/.config/waybar/common.jsonc",
  "modules-left": [
    "hyprland/workspaces",
    "mpd"
    // "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "custom/backlightex",
    // "backlight#external",
    "wireplumber",
    // "pulseaudio",
    // "pulseaudio#microphone",
    "battery"
  ]
}
]
